include($$PWD/mimetypes/mimetypes.pri)

HEADERS += \
        $$PWD/algorithm.h \
        $$PWD/benchmarker.h \
        $$PWD/environment.h \
        $$PWD/environmentfwd.h \
        $$PWD/fileutils.h \
        $$PWD/hostosinfo.h \
        $$PWD/namevaluedictionary.h \
        $$PWD/namevalueitem.h \
        $$PWD/optional.h \
        $$PWD/optional.hpp \
        $$PWD/osspecificaspects.h \
        $$PWD/predicates.h \
        $$PWD/qtcassert.h \
        $$PWD/qtcprocess.h \
        $$PWD/savefile.h \
        $$PWD/stringutils.h \
        $$PWD/synchronousprocess.h


SOURCES += \
        $$PWD/benchmarker.cpp \
        $$PWD/environment.cpp \
        $$PWD/fileutils.cpp \
        $$PWD/hostosinfo.cpp \
        $$PWD/namevaluedictionary.cpp \
        $$PWD/namevalueitem.cpp \
        $$PWD/qtcassert.cpp \
        $$PWD/qtcprocess.cpp \
        $$PWD/savefile.cpp \
        $$PWD/stringutils.cpp \
        $$PWD/synchronousprocess.cpp

