<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/main59.qml</file>
        <file>res/app.png</file>
        <file>res/splash.png</file>
        <file>res/success_primary.png</file>
        <file>res/success_primary_big.png</file>
        <file>res/toast-fail.png</file>
        <file>res/toast-success.png</file>
        <file>res/warning.png</file>
        <file>res/warning_big.png</file>
        <file>res/navClose.png</file>
        <file>res/navBack.png</file>
        <file>qml/framework/js/core/core.js</file>
        <file>qml/framework/js/core/plugin.js</file>
        <file>qml/framework/js/modal/alert.js</file>
        <file>qml/framework/js/modal/confirm.js</file>
        <file>qml/framework/js/modal/prompt.js</file>
        <file>qml/framework/js/modal/toast.js</file>
        <file>qml/framework/js/root/root.js</file>
        <file>qml/framework/js/util/polyfill.js</file>
        <file>qml/framework/js/util/tool.js</file>
        <file>qml/framework/js/webview/webview.js</file>
        <file>qml/framework/js/app/app.js</file>
        <file>qml/framework/js/syber.js</file>
        <file>qml/framework/js/config.js</file>
        <file>qml/framework/js/util/log.js</file>
        <file>qml/framework/js/modal/gtoast.js</file>
        <file>qml/framework/root.qml</file>
        <file>qml/framework/SAlert.qml</file>
        <file>qml/framework/SButton.qml</file>
        <file>qml/framework/SCollisionIndicator.qml</file>
        <file>qml/framework/SConfirm.qml</file>
        <file>qml/framework/SInputDialog.qml</file>
        <file>qml/framework/SToast.qml</file>
        <file>qml/framework/ItemSelector.qml</file>
        <file>qml/framework/SWebview.qml</file>
        <file>qml/framework/SWebview59.qml</file>
        <file>qml/framework/SPage.qml</file>
        <file>qml/framework/SPage59.qml</file>
        <file>qml/framework/SNavigationBar.qml</file>
        <file>qml/framework/AuthenticationDialog.qml</file>
        <file>qml/framework/filesPicker.qml</file>
        <file>qml/framework/SFilesPicker.qml</file>
        <file>qml/framework/SFilesPickerView.qml</file>
        <file>qml/framework/SDelegateComponent.qml</file>
    </qresource>
</RCC>
