<RCC>
    <qresource prefix="/com/syberos/core">
        <file>qmldir</file>
        <file>qml/swebview.qml</file>
        <file>qml/dynamic-image.qml</file>
        <file>qml/root.qml</file>
        <file>js/util/tool.js</file>
        <file>js/util/polyfill.js</file>
        <file>js/webview/webview.js</file>
        <file>js/core/core.js</file>
        <file>js/core/plugin.js</file>
        <file>js/syber.js</file>
        <file>js/root/root.js</file>
        <file>js/config.js</file>
        <file>js/modal/alert.js</file>
        <file>js/modal/confirm.js</file>
        <file>qml/SButton.qml</file>
        <file>qml/SConfirm.qml</file>
        <file>qml/SAlert.qml</file>
        <file>js/camera/camera.js</file>
        <file>qml/camera.qml</file>
        <file>js/modal/prompt.js</file>
        <file>qml/sprompt.qml</file>
        <file>qml/SCollisionIndicator.qml</file>
        <file>qml/SToast.qml</file>
        <file>js/modal/toast.js</file>
        <file>js/barcode/constants.js</file>
        <file>js/barcode/barcode.js</file>
        <file>qml/SBarcode.qml</file>
        <file>qml/BarcodeTitlebar.qml</file>
        <file>qml/BarcodeScan.qml</file>
        <file>res/nav_icon_qrcode.png</file>
        <file>res/nav_return.png</file>
        <file>res/SAOMIAO_56.png</file>
        <file>res/nav_icon_rfid.png</file>
    </qresource>
</RCC>
