<RCC>
    <qresource prefix="/com/syberos/api">
        <file>qmldir</file>
        <file>qml/swebview.qml</file>
        <file>qml/root.qml</file>
        <file>js/util/tool.js</file>
        <file>js/util/polyfill.js</file>
        <file>js/webview/webview.js</file>
        <file>js/core/core.js</file>
        <file>js/core/plugin.js</file>
        <file>js/syber.js</file>
        <file>js/root/root.js</file>
        <file>js/config.js</file>
        <file>js/modal/alert.js</file>
        <file>js/modal/confirm.js</file>
        <file>qml/SButton.qml</file>
        <file>qml/SConfirm.qml</file>
        <file>qml/SAlert.qml</file>
        <file>js/modal/prompt.js</file>
        <file>qml/SCollisionIndicator.qml</file>
        <file>qml/SToast.qml</file>
        <file>js/modal/toast.js</file>
        <file>res/success_primary_big.png</file>
        <file>res/success_primary.png</file>
        <file>res/toast-fail.png</file>
        <file>res/toast-success.png</file>
        <file>res/warning_big.png</file>
        <file>res/warning.png</file>
        <file>qml/SPrompt.qml</file>
        <file>qml/SCamera.qml</file>
        <file>js/camera/capture.js</file>
    </qresource>
</RCC>
