
HEADERS += \
        $$PWD/zlog/buf.h \
        $$PWD/zlog/event.h \
        $$PWD/zlog/level_list.h \
        $$PWD/zlog/rotater.h \
        $$PWD/zlog/version.h \
        $$PWD/zlog/zc_profile.h \
        $$PWD/zlog/category.h \
        $$PWD/zlog/fmacros.h \
        $$PWD/zlog/mdc.h \
        $$PWD/zlog/rule.h \
        $$PWD/zlog/zc_arraylist.h \
        $$PWD/zlog/zc_util.h \
        $$PWD/zlog/category_table.h \
        $$PWD/zlog/format.h \
        $$PWD/zlog/record.h \
        $$PWD/zlog/spec.h \
        $$PWD/zlog/zc_defs.h \
        $$PWD/zlog/zc_xplatform.h \
        $$PWD/zlog/conf.h \
        $$PWD/zlog/level.h \
        $$PWD/zlog/record_table.h \
        $$PWD/zlog/thread.h \
        $$PWD/zlog/zc_hashtable.h \
        $$PWD/zlog/zlog.h \
        $$PWD/logger.h

SOURCES += \
        $$PWD/zlog/buf.c \
        $$PWD/zlog/conf.c \
        $$PWD/zlog/level.c \
        $$PWD/zlog/record.c \
        $$PWD/zlog/rule.c \
        $$PWD/zlog/zc_arraylist.c \
        $$PWD/zlog/zc_util.c \
        $$PWD/zlog/category.c \
        $$PWD/zlog/event.c \
        $$PWD/zlog/level_list.c \
        $$PWD/zlog/record_table.c \
        $$PWD/zlog/spec.c \
        $$PWD/zlog/zc_hashtable.c \
        $$PWD/zlog/zlog.c \
        $$PWD/zlog/category_table.c \
        $$PWD/zlog/format.c \
        $$PWD/zlog/mdc.c \
        $$PWD/zlog/rotater.c \
        $$PWD/zlog/thread.c \
        $$PWD/zlog/zc_profile.c \
        $$PWD/logger.cpp
#        $$PWD/zlog/zlog-chk-conf.c
