RESOURCES += \
    $$PWD/syberos_core.qrc

HEADERS += \
    $$PWD/src/decodethread.h \
    $$PWD/src/decodeworkspace.h \
    $$PWD/src/cqrcoder.h \
    $$PWD/src/qandroidmultimediautils.h \
    $$PWD/src/gralloc_priv.h \
    $$PWD/src/multimediautils.h \
    $$PWD/src/zxing.h \
    $$PWD/src/qtcamerascan.h

SOURCES += \
    $$PWD/src/decodethread.cpp \
    $$PWD/src/decodeworkspace.cpp \
    $$PWD/src/cqrcoder.cpp \
    $$PWD/src/qandroidmultimediautils.cpp \
    $$PWD/src/multimediautils.cpp \
    $$PWD/src/qtcamerascan.cpp
