<RCC>
    <qresource prefix="/com/syberos/core">
        <file>qmldir</file>
        <file>qml/swebview.qml</file>
        <file>qml/dynamic-image.qml</file>
        <file>qml/root.qml</file>
        <file>js/util/tool.js</file>
        <file>js/util/polyfill.js</file>
        <file>js/webview/webview.js</file>
        <file>js/core/core.js</file>
        <file>js/core/plugin.js</file>
        <file>js/syber.js</file>
        <file>js/root/root.js</file>
        <file>js/config.js</file>
        <file>js/modal/alert.js</file>
        <file>qml/alert.qml</file>
        <file>js/camera/camera.js</file>
        <file>qml/camera.qml</file>
    </qresource>
</RCC>
