<RCC>
    <qresource prefix="/com/syberos/api">
        <file>qmldir</file>
        <file>qml/swebview.qml</file>
        <file>qml/root.qml</file>
        <file>js/util/tool.js</file>
        <file>js/util/polyfill.js</file>
        <file>js/webview/webview.js</file>
        <file>js/core/core.js</file>
        <file>js/core/plugin.js</file>
        <file>js/root/root.js</file>
        <file>js/config.js</file>
        <file>js/modal/alert.js</file>
        <file>js/modal/confirm.js</file>
        <file>qml/SButton.qml</file>
        <file>qml/SConfirm.qml</file>
        <file>qml/SAlert.qml</file>
        <file>js/modal/prompt.js</file>
        <file>qml/SCollisionIndicator.qml</file>
        <file>qml/SToast.qml</file>
        <file>js/modal/toast.js</file>
        <file>res/success_primary_big.png</file>
        <file>res/success_primary.png</file>
        <file>res/toast-fail.png</file>
        <file>res/toast-success.png</file>
        <file>res/warning_big.png</file>
        <file>res/warning.png</file>
        <file>qml/SCamera.qml</file>
        <file>js/camera/capture.js</file>
        <file>qml/SInputDialog.qml</file>
        <file>js/system/system.js</file>
        <file>qml/SDelegateComponent.qml</file>
        <file>qml/SFilesPicker.qml</file>
        <file>qml/SFilesPickerView.qml</file>
        <file>qml/Sfm.js</file>
        <file>qml/SUI.js</file>
        <file>js/readme.md</file>
        <file>js/webview.js</file>
        <file>js/filepicker/filepicker.js</file>
        <file>qml/CMenu/qmldir</file>
        <file>qml/CMenu/CTopTriangleMask.qml</file>
        <file>qml/CMenu/CMenuItem.qml</file>
        <file>qml/CMenu/CMenuDiv.qml</file>
        <file>qml/CMenu/CContentsMenu.qml</file>
        <file>qml/CMenu/CBottomTriangleMask.qml</file>
        <file>qml/CMenu/SingletonTool/SingletonTool.qml</file>
        <file>qml/CMenu/pics/triangle_t.png</file>
        <file>qml/CMenu/pics/triangle_b.png</file>
        <file>qml/CMenu/pics/startHandleUp.png</file>
        <file>qml/CMenu/pics/menuBg.sci</file>
        <file>qml/CMenu/pics/menuBg.png</file>
        <file>qml/CMenu/pics/endHandle.png</file>
        <file>qml/BSelectTool.qml</file>
        <file>js/syber.js</file>
    </qresource>
</RCC>
