
RESOURCES += \
    $$PWD/com_syberos_download.qrc

HEADERS += \
    $$PWD/src/camerahandler.h \
    $$PWD/src/download.h \
    $$PWD/src/helper.h \
    $$PWD/src/httpclient.h \
    $$PWD/src/qtcamera.h \
    $$PWD/src/testhandler.h \
    $$PWD/src/loadqmlwidget.h \
    $$PWD/src/loadqmlhandler.h \
    $$PWD/src/clipboard.h

SOURCES += \
    $$PWD/src/camerahandler.cpp \
    $$PWD/src/download.cpp \
    $$PWD/src/helper.cpp \
    $$PWD/src/httpclient.cpp \
    $$PWD/src/qtcamera.cpp \
    $$PWD/src/testhandler.cpp \
    $$PWD/src/loadqmlwidget.cpp \
    $$PWD/src/loadqmlhandler.cpp \
    $$PWD/src/clipboard.cpp

DISTFILES +=

